# /etc/nginx/conf.d/default.conf
server {
        listen 80;

        location / {
            add_header Set-Cookie "split_test_version=$upstream_group; Path=/; Max-Age=518400;";
            proxy_set_header Host $host;

            if ($upstream_group = "version_a") {
                proxy_pass http://version_a;
                break;
            }

            if ($upstream_group = "version_b") {
                proxy_pass http://version_b;
                break;
            }

            proxy_pass http://$appversion;
        }
    }
