user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    # Application version a
    upstream version_a {
        server 44.205.46.148; 
    }

    # Application version b
    upstream version_b {
        server 3.225.160.190; 
    }

    split_clients "app$remote_addr$http_user_agent$date_gmt" $appversion {
        20%     version_a;
        *       version_b;
    }

    map $cookie_split_test_version $upstream_group {
        default $appversion;
        "version_a" "version_a";
        "version_b" "version_b";
    }

    server {
        listen 80;

        location / {
            add_header Set-Cookie "split_test_version=$upstream_group; Path=/; Max-Age=518400;";
            proxy_set_header Host $host;

            if ($upstream_group = "version_a") {
                proxy_pass http://version_a;
                break;
            }

            if ($upstream_group = "version_b") {
                proxy_pass http://version_b;
                break;
            }

            proxy_pass http://$appversion;
        }
    }
}