# /etc/nginx/conf.d/upstream.conf

# Application version a
upstream version_a {
    server 44.205.46.148;
}

# Application version b
upstream version_b {
    server 3.225.160.190;
}

split_clients "app$remote_addr$http_user_agent$date_gmt" $appversion {
    20%     version_a;
    *       version_b;
}

map $cookie_split_test_version $upstream_group {
    default $appversion;
    "version_a" "version_a";
    "version_b" "version_b";
}
